
# resume information
resume-index = 756
seed = 12815330418116038341
rate = 1000.00   

output-filename = -
output-format = xml

# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 0-10000
range = 123.207.155.210

