
# resume information
resume-index = 1
rate =    1500.00
randomize-hosts = true
seed = 1961952444936042646
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.33.136
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = xml
show = open,,
output-filename = -
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 0-10000
range = 123.207.155.15

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
